<html lang="fr">
<script>
    window.elrondWallet = {
        extensionId: "dngmlblcodfobpdpecaadgfbcggfjfnm",
    };

</script>

<head data-version="1432" data-gitrev="d39edd155004" data-build-time="26 Jan 23 17:53 +0000" data-env="prd"
    data-hostname="1password.com" data-images-base="https://app.1password.com/images/"
    data-webpack-public-path="https://app.1password.com/" data-wasm-base="https://app.1password.com/wasm/"
    data-txt-base="https://app.1password.com/txt/" data-avatar-base="https://a.1passwordusercontent.com/"
    data-files-base="https://f.1passwordusercontent.com/" data-map-origin="https://map.1passwordservices.com"
    data-billing-origin="https://billing.1passwordservices.com" data-duo-origin="https://duo.1passwordservices.com"
    data-contact-origin="https://contact.1passwordservices.com"
    data-flow-service-origin="https://flow.1passwordservices.com" data-whats-new-origin="https://1password.com"
    data-survey-origin="https://survey.1passwordservices.com"
    data-email-service-origin="https://email-providers.1passwordservices.com" data-nps-survey-id="DD6dHG0NMGL3Dh75"
    data-churn-survey-id="" data-stripe-default-currency="USD" data-stripe-key="pk_live_F59R8NjiAi5Eu7MJcnHmdNjj"
    data-slack-client-id="36986904051.273534103040" data-slack-app-id="A81FQ3116"
    data-slack-scope="channels:read,chat:write,chat:write.public,chat:write.customize,groups:read,users:read,users:read.email,usergroups:read,team:read"
    data-slack-scope-v1="channels:read,groups:read,users:read,users:read.email,usergroups:read,chat:write:bot"
    data-fastmail-client-id="35c941ae"
    data-fastmail-scope="urn:ietf:params:jmap:core https://www.fastmail.com/dev/maskedemail"
    data-fastmail-enabled="true" data-brex-enabled="true"
    data-brex-scope="openid offline_access cards cards.pan users.readonly"
    data-brex-client-id="bri_b2df18d65bc82a948573537157eceb07" data-brex-url="https://accounts.brex.com"
    data-brex-auth="CLIENT_SECRET" data-ramp-enabled="true"
    data-ramp-url="https://ramp.com/1password?partner_promo=1password-500" data-privacy-com-enabled="true"
    data-sibling-domains="1password.ca,1password.eu,ent.1password.com"
    data-fcm-app-id="1:928673166066:web:d02cb3a827413eaf69d66b" data-fcm-project-id="b5-notification-prd"
    data-fcm-api-key="AIzaSyCs8WNa10YE5AVyfL33RBHBKQdYZMw7OB0" data-fcm-sender-id="928673166066"
    data-fcm-vapid="BF6rTuczKFn52BTG4dDHt9Fj3jJD5T-PHKNplVDhBu_wcOU-57iUCtPI4t8t2nucaizFjime_jVBG7p1EpQlQug"
    data-fcm-enabled="true" data-backoffice-banner="Production" data-backoffice-stage="prd"
    data-supports-gift-cards="true" data-checkly-enabled="true" data-workers-dir="workers/">
    <title>1Password pour Digitalize me SARL</title>
    <link rel="canonical" href="https://my.1password.com/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" media="all" href="https://app.1password.com/css/vendor-other-81f17f4a0782e8dbf0a4.css"
        integrity="sha384-+Q0rb783Kbj3TUA5e3T2/KutfY+xi6zE58eVEdlk+htHHe3O54Taaapxe83b3uwn" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="https://app.1password.com/css/app-c908edde5892f03b53cc.css"
        integrity="sha384-ZZ+9L43fuUwup259Ye1vj7ULVuOX5/xzGOEvz2rGXId84c3HBhzv7nu55AxYAkJY" crossorigin="anonymous">
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'none'; form-action 'none'; frame-ancestors 'none'; report-uri https://my.1password.com/csp_violation; script-src https://app.1password.com 'sha256-qR3X42/xdAe5Qc3n5phreJacUqC/O7wEAZBjE6vFeWU='; style-src https://app.1password.com 'sha256-dHlRZbIBjBXo9m7/kOtIREHDoVNQWPIOPaIan9Q5iKA='; img-src data: blob: https://c.1password.com https://app.1password.com https://a.1passwordusercontent.com/ https://a.1passwordusercontent.ca https://a.1passwordusercontent.eu https://a.1passwordentusercontent.com  https://avatars.slack-edge.com; child-src 'self' https://*.duosecurity.com https://*.duofederal.com https://map.1passwordservices.com https://billing.1passwordservices.com https://duo.1passwordservices.com; worker-src 'self'; frame-src 'self' https://*.duosecurity.com https://*.duofederal.com https://map.1passwordservices.com https://billing.1passwordservices.com https://duo.1passwordservices.com https://1password.com https://survey.1passwordservices.com https://email-providers.1passwordservices.com; connect-src 'self' https://watchtower.1password.com https://api.pwnedpasswords.com https://notify.bugsnag.com https://app.1password.com wss://b5n.1password.com https://f.1passwordusercontent.com/ *.1password.com https://*.1password.ca https://*.1password.eu https://*.ent.1password.com  https://a.1passwordusercontent.com/ https://contact.1passwordservices.com https://flow.1passwordservices.com https://firebaseinstallations.googleapis.com https://fcmregistrations.googleapis.com ; upgrade-insecure-requests">

    <link rel="shortcut icon" type="image/x-icon" href="https://app.1password.com/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-iphone.png"
        sizes="60x60">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-iphone-3x.png"
        sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-ipad-pro.png"
        sizes="167x167">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-ipad-2x.png"
        sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-iphone-2x.png"
        sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="https://app.1password.com/images/apple-touch-icon-ipad.png"
        sizes="76x76">
    <link rel="mask-icon" href="https://app.1password.com/images/pinned-tab.svg" color="black">
    <style type="text/css">
        @font-face {
            font-weight: 400;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }

        @font-face {
            font-weight: 500;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
        }

        @font-face {
            font-weight: 700;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }

        @font-face {
            font-weight: 900;
            font-style: normal;
            font-family: 'Circular-Loom';

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://app.1password.com/css/739.imported-styles.3993cafa3dc5b2e2af00.css" crossorigin="anonymous">
</head>

<body class="clickup-chrome-ext_installed vault-view" data-onepassword-extension-version="20235"
    data-loom-blur-type="NONE">
    <noscript>
        <div id="noscript-background"></div>
        <div id="modal">
            <h1>No JavaScript? :'(</h1>
            <p>It looks like your browser (or a browser extension) is blocking
                JavaScript. 1Password requires JavaScript to function, so
                you’ll need to allow JavaScript for at least this domain.</p>
        </div>
    </noscript>

    <div id="b5app">
        <div class="full-page" aria-hidden="false">
            <div id="unlocked-app">
                <header id="top-bar">
                    <div id="title-container" tabindex="-1" aria-label="" class="title-container--top_bar_K1eHp">
                        <div class="skip-nav-holder--skip_nav_PSiQY"><a href="#main-content"
                                class="skip-nav-link--skip_nav_LJ36t"><span
                                    class="default--typography_IPc9L text01--typography_eLP7G">Passer au contenu
                                    principal</span></a></div><a class="link--link_ejvK7 main-icon--top_bar_dE4C1"
                            id="main-icon" aria-label="Accueil" href="/home"><img
                                src="https://app.1password.com/images/1password-icon-ca60f9cda8fbce72a8ba.svg"
                                width="46" height="46" alt="" role="presentation"></a>
                        <div class="menu-wrapper--menu_QHZkx menu-wrapper" id="vault-switcher" data-testid="menu">
                            <button class="menu-button--menu_EfvjT" aria-haspopup="true" aria-expanded="false"
                                aria-label="Privé" data-testid="menu-button">
                                <div>
                                    <div aria-hidden="true" class="avatar vault small"><img alt="Avatar"
                                            src="https://a.1passwordusercontent.com/JSTHBVZ5IRABRKU76CDIDT5RBY/pmeffwrezbdvpgcdbt6unmt4rm.png">
                                    </div>
                                    <h1>Privé</h1><img class="menu-icon"
                                        src="https://app.1password.com/images/button-chevron.svg" alt="" width="14px"
                                        height="32px">
                                </div>
                            </button>
                            <div class="menu" role="region" aria-expanded="false" aria-hidden="true"
                                aria-label="Échangeur de coffre" data-testid="menu-region">
                                <div class="vault-list-container" role="presentation">
                                    <ul class="section icon" role="presentation">
                                        <li><a role="menuitem" href="/vaults/all">
                                                <div aria-hidden="true" class="avatar vault xsmall"><img alt="Avatar"
                                                        src="https://app.1password.com/images/all-vaults.png"></div>Tous
                                                les coffres
                                            </a></li>
                                    </ul>
                                    <ul class="section icon" role="presentation">
                                        <li><a role="menuitem" href="/vaults/dkpss4w555ql5juzbonjsr77nu/allitems">
                                                <div aria-hidden="true" class="avatar vault xsmall"><img alt="Avatar"
                                                        src="https://a.1passwordusercontent.com/JSTHBVZ5IRABRKU76CDIDT5RBY/pmeffwrezbdvpgcdbt6unmt4rm.png">
                                                </div>Privé
                                            </a></li>
                                        <li><a role="menuitem" href="/vaults/ani5zb56xrtpkgim355fdxwixq/allitems">
                                                <div aria-hidden="true" class="avatar vault xsmall"><img alt="Avatar"
                                                        src="https://a.1passwordusercontent.com/JSTHBVZ5IRABRKU76CDIDT5RBY/jwgvq54vqba35mocrm7la3aeue.png">
                                                </div>Pole-Dev
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="global-status-pills" class="pill-container--top_bar_uMHV5"></div>
                        <div class="menu-wrapper--menu_QHZkx menu-wrapper" id="top-bar-notifications"
                            data-testid="menu"><button class="menu-button--menu_EfvjT" disabled="" aria-haspopup="true"
                                aria-expanded="false" aria-label="Notifications, 0" data-testid="menu-button">
                                <div><svg width="32" height="32" class="svg-notifications">
                                        <defs>
                                            <mask id="a" width="28" height="23" x="0" y="0" fill="#fff">
                                                <path stroke-width="2"
                                                    d="M19.5 6.7c3.7 1.5 6.4 5 6.4 9.3v3c0 2 1.3 6 4 6H2c3 0 4-4.2 4-6v-3c0-4.2 2.8-8 6.5-9.3V5.5C12.5 3.5 14 2 16 2s3.5 1.6 3.5 3.5v1.2z"
                                                    stroke="#000" stroke-opacity="0.3"></path>
                                            </mask>
                                        </defs>
                                        <g fill="none" fill-rule="evenodd">
                                            <path stroke-width="2"
                                                d="M19.5 6.7c3.7 1.5 6.4 5 6.4 9.3v3c0 2 1.3 6 4 6H2c3 0 4-4.2 4-6v-3c0-4.2 2.8-8 6.5-9.3V5.5C12.5 3.5 14 2 16 2s3.5 1.6 3.5 3.5v1.2z"
                                                stroke="#000" stroke-opacity="0.3" mask="url(#a)"></path>
                                            <path stroke-width="6" d="M20 26c0 2.2-1.8 4-4 4s-4-1.8-4-4h8z" fill="#000"
                                                fill-opacity="0.3"></path>
                                        </g>
                                    </svg><span>0</span></div>
                            </button>
                            <div class="menu" role="region" aria-expanded="false" aria-hidden="true"
                                aria-label="Notifications" data-testid="menu-region">
                                <ul class="empty">Vous n’avez actuellement aucune notification.</ul>
                            </div>
                        </div><button class="menu-button--top_bar_uEgxL" aria-label="alterner la barre latérale"><svg
                                width="16" height="12" viewBox="0 0 12 10" fill="none">
                                <path
                                    d="M0 9C0 8.44772 0.447715 8 1 8H11C11.5523 8 12 8.44772 12 9C12 9.55228 11.5523 10 11 10H1C0.447715 10 0 9.55228 0 9Z"
                                    fill="black"></path>
                                <path
                                    d="M0 5C0 4.44772 0.447715 4 1 4H11C11.5523 4 12 4.44772 12 5C12 5.55228 11.5523 6 11 6H1C0.447715 6 0 5.55228 0 5Z"
                                    fill="black"></path>
                                <path
                                    d="M0 1C0 0.447715 0.447715 0 1 0H11C11.5523 0 12 0.447715 12 1C12 1.55228 11.5523 2 11 2H1C0.447715 2 0 1.55228 0 1Z"
                                    fill="black"></path>
                            </svg></button>
                    </div>
                    <div id="user-menu" class="user-menu--top_bar_CVH8i hide--top_bar_t2Vgq">
                        <div class="menu-wrapper--menu_QHZkx menu-container" data-testid="user-menu"><button
                                class="menu-button--menu_EfvjT" aria-haspopup="true" aria-expanded="false"
                                aria-label="Menu utilisateur" data-testid="user-menu-button">
                                <div>
                                    <div aria-hidden="true" class="avatar default small"><img alt="Avatar"
                                            src="https://a.1passwordusercontent.com/JSTHBVZ5IRABRKU76CDIDT5RBY/pmeffwrezbdvpgcdbt6unmt4rm.png">
                                    </div><label class="account-name">Armel Meledje</label><img class="menu-icon"
                                        src="https://app.1password.com/images/dropdown-chevron-v2.svg" alt=""
                                        width="12px" height="7px">
                                </div>
                            </button></div>
                    </div>
                </header>
                <nav id="global-sidebar" data-testid="global-sidebar" class="root--sidebar_xA8LH hide--sidebar_V9vmf">
                    <div id="sidebar-greeting" class="greeting--sidebar_UShnB"><span
                            class="default--typography_IPc9L text01--typography_eLP7G">👋 Bonjour !</span></div><a
                        class="link--link_ejvK7 nav-link--sidebar_vKoyY" data-testid="sidebar-link" href="/home"><span
                            class="default--typography_IPc9L text02--typography_ZjRwb">Accueil</span></a>
                    <div class="static-item--sidebar_w_ij6" data-testid="sidebar-account-info">
                        <div aria-hidden="true" class="avatar default xxsmall account-avatar--sidebar_VkE2P"><img
                                alt="Avatar"
                                src="https://a.1passwordusercontent.com/JSTHBVZ5IRABRKU76CDIDT5RBY/gicruy2rirfuhcaj5ltwvyxisy.png">
                        </div><span
                            class="account-name--sidebar_GaEN4 default--typography_IPc9L text08--typography_vkuGI">Digitalize
                            me SARL</span>
                    </div><a class="link--link_ejvK7 nav-link--sidebar_vKoyY" data-testid="sidebar-link"
                        href="/integrations"><span class="default--typography_IPc9L text02--typography_ZjRwb"><span
                                class="sidebar-new-item-wrapper--sidebar_PnKU6"><span>Intégrations</span></span></span></a>
                    <div class="bottom-align--sidebar_F7OQC">
                        <div class="wrapper--sidebar_dOdDP"><a id="sidebar-banner"
                                href="https://www.g2.com/products/1password/take_survey" target="_blank"
                                rel="noreferrer" aria-label="Ajoutez votre avis sur G2" aria-description=""
                                class="banner--sidebar_MsdQq peach--sidebar_toGON link--sidebar_CGJ_f trustpilot">
                                <div class="stars"><img class="stars--sidebar_mz6tx"
                                        src="https://app.1password.com/images/trustpilot-star-filled.svg"><img
                                        class="stars--sidebar_mz6tx"
                                        src="https://app.1password.com/images/trustpilot-star-filled.svg"><img
                                        class="stars--sidebar_mz6tx"
                                        src="https://app.1password.com/images/trustpilot-star-filled.svg"><img
                                        class="stars--sidebar_mz6tx"
                                        src="https://app.1password.com/images/trustpilot-star-filled.svg"><img
                                        class="stars--sidebar_mz6tx"
                                        src="https://app.1password.com/images/trustpilot-star-filled.svg"></div><span
                                    class="top-margin--sidebar_D0OWT default--typography_IPc9L text09--typography_sxsMx">Ajoutez
                                    votre avis sur G2</span>
                            </a><button
                                class="close-banner-button--sidebar_MUxfz button--button_W5Aey transparent--button_duwa_ medium--button_hTX01 icon-only--button_UGDip"
                                aria-label="Rejeter la bannière"><span class="icon--button_IWeVl"><svg width="7px"
                                        height="7px" class="svg-banner-close" fill-rule="evenodd">
                                        <path
                                            d="M3.5 2.3L1.3.3C1-.3.8-.3.6 0L.2.7c-.2.2-.2.5 0 .7l2 2.2-2 2.2c-.3.2-.3.5 0 .7l.4.4c.2.2.5.2.7 0l2.2-2 2.2 2c.2.2.5.2.7 0l.4-.4c.2-.2.2-.6 0-.8l-2-2 2-2.3C7 1 7 .8 6.8.6L6.4.2C6.2 0 6 0 5.7.2l-2.2 2z">
                                        </path>
                                    </svg></span></button></div>
                    </div>
                </nav>
                <section id="vault-content" data-testid="vault-ready"><a id="main-content"></a>
                    <nav id="sidebar">
                        <ul>
                            <li><button class="sidebar-list-button "><img
                                        src="https://app.1password.com/images/sidebar-icons/all.svg" width="18"><span
                                        class="name">Tous les éléments</span><span data-testid="allItems-count"
                                        class="count">47</span></button></li>
                            <li><button class="sidebar-list-button "><img
                                        src="https://app.1password.com/images/sidebar-icons/favorites.svg"
                                        width="18"><span class="name">Favoris</span></button></li>
                            <li><button class="sidebar-list-button "><img
                                        src="https://app.1password.com/images/sidebar-icons/watchtower.svg"
                                        width="18"><span class="name">Watchtower</span></button></li>
                            <div class="sidebar-section-header">
                                <h2>Catégories</h2><span>Masquer</span>
                            </div>
                            <li class="selected"><a class="sidebar-list-button"
                                    href="/vaults/dkpss4w555ql5juzbonjsr77nu/001"><img
                                        src="https://a.1passwordusercontent.com/template/001s.svg" width="20"><span
                                        class="name">Identifiants</span></a></li>
                            <li class=""><a class="sidebar-list-button"
                                    href="/vaults/dkpss4w555ql5juzbonjsr77nu/003"><img
                                        src="https://a.1passwordusercontent.com/template/003s.svg" width="20"><span
                                        class="name">Notes sécurisées</span></a></li>
                            <li class=""><a class="sidebar-list-button"
                                    href="/vaults/dkpss4w555ql5juzbonjsr77nu/004"><img
                                        src="https://a.1passwordusercontent.com/template/004s.svg" width="20"><span
                                        class="name">Identités</span></a></li>
                            <div class="sidebar-section-header">
                                <h2>Tags</h2><span>Masquer</span>
                            </div>
                            <li><button class="sidebar-list-button"><img
                                        src="https://app.1password.com/images/sidebar-icons/tags.svg" width="20"><span
                                        class="name">Starter Kit</span></button></li>
                            <div class="archive">
                                <li class=""><button class="sidebar-list-button"><img
                                            src="https://app.1password.com/images/sidebar-icons/archive.svg"
                                            width="18"><span class="name">Archiver</span><span
                                            class="count">1</span></button></li>
                            </div>
                            <div class="recently-deleted">
                                <li><button class="sidebar-list-button button short"><span class="name">Afficher les
                                            éléments récemment supprimés</span></button></li>
                            </div>
                        </ul>
                    </nav>
                    <div>
                        <div id="search"><input type="search" class="short" autocapitalize="none"
                                placeholder="Rechercher" autocorrect="off" autocomplete="off" spellcheck="false"
                                value=""></div>
                        <div id="item-list">
                            <ul>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-3otcqqj23kwq6vph7jaw5tp734" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="[Dev] Myswissapple">[Dev] Myswissapple</h4><small
                                            title="Support">Support</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-uvw5kjasku2ju63r3px5nbahpa" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Alex Standard Chartered Bank">Alex Standard Chartered Bank</h4><small
                                            title="—">—</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-evjkk57xiqd6x5ea6z7ig7mvga" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/connect.appen.com.png"
                                            role="presentation">
                                        <h4 title="appen.com">appen.com</h4><small
                                            title="meledjearmel@gmail.com ">meledjearmel@gmail.com </small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-ti4j6gc3se36dx6pcujm5ejolu" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Armel - Elementor">Armel - Elementor</h4><small
                                            title="Webleman">Webleman</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-nuq4j4o7lqqzvuyayqe5j7rzuu" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Binance">Binance</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-ftpxotdqgzezwpuy5yhthgphe4" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Blog Rapido Depannge">Blog Rapido Depannge</h4><small
                                            title="contact@rapidodepannage.ci">contact@rapidodepannage.ci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-4e3qduemxjfieim6a7l7fmltbi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Ciapol - cPanel">Ciapol - cPanel</h4><small
                                            title="ciapolci">ciapolci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-kvgp6iscnni4frp2bazycrrlme" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Ciapol Website">Ciapol Website</h4><small
                                            title="support@ciapol.ci">support@ciapol.ci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-dn5sou2x436kj7t6wpbu5icb7i" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Ciapol.ci - Support">Ciapol.ci - Support</h4><small
                                            title="supportciapol@ciapol.ci">supportciapol@ciapol.ci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-djojrwgq43yp4xkd6jocnvtwoi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/app.clickup.com.png"
                                            role="presentation">
                                        <h4 title="Clickup">Clickup</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-va6z5jhspj4wygls6chobmqk24" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="ClickUp">ClickUp</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-n5jwy34a3xcqilmaoc7hxvzzia" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/www.codeur.com.png"
                                            role="presentation">
                                        <h4 title="Codeur.com">Codeur.com</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-4qhwwgrmi5fbiy3jchzpvrzg4i" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Daseinvestments">Daseinvestments</h4><small
                                            title="Armel">Armel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-3iiytjk5pmfhu6viqy7iq4tpky" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/dribbble.com.png"
                                            role="presentation">
                                        <h4 title="Dribbble">Dribbble</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-qpnm5dprfxflnd3ato4gs3n4sm" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/accounts.google.com.png"
                                            role="presentation">
                                        <h4 title="E-School Project - Email">E-School Project - Email</h4><small
                                            title="my.eschool.project">my.eschool.project</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-xh3a7zgkaygo57nl4yhgzlxany" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/e-schoolproject.slack.com.png"
                                            role="presentation">
                                        <h4 title="E-School Project - Slack">E-School Project - Slack</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-3lvlvw4jygojbencjozjdklaoa" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/1-ecomfrenchtouch.systeme.io.png"
                                            role="presentation">
                                        <h4 title="EcomFrenchTouch">EcomFrenchTouch</h4><small
                                            title="destinglorieux@gmail.com">destinglorieux@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-j6ff25pbtmzki5sjw2vvzmovs4" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://c.1password.com/richicons/images/login/120/etherscan.io.png"
                                            role="presentation">
                                        <h4 title="Etherscan">Etherscan</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-qge57htdhidqwqwg7x4tnc5jge" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Forum G-NIOOS">Forum G-NIOOS</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-ycia7rzcg5mwkp274bsucugocq" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="G-NIOOS">G-NIOOS</h4><small title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-szhgpsfxfgybhp6piyhete7flq" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="gate.io">gate.io</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-umqwhqv3ddo5bovzfxg7u4a3iy" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Gate.io">Gate.io</h4><small title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-fdxch24nssumfez4rl63lge7o4" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Gestionnaire Webleman">Gestionnaire Webleman</h4><small
                                            title="support@webleman.ch">support@webleman.ch</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-w4b3lgzxh2me5v452nthxumof4" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Globalaccessinvestment">Globalaccessinvestment</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-h3fmszy6p65tj4xu4xovr3cx7u" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Google - Rapido Depannage">Google - Rapido Depannage</h4><small
                                            title="contact@rapidodepannage.ci">contact@rapidodepannage.ci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-ahaoyr5pef3blt77vl4pv2jr4y" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="just.ci">just.ci</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-23pzwf6lxdcwgfhjs2iqpllyhi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="kDrive">kDrive</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-n6wvw6azcw2ixiaddwzuilgmbi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Lifenet Boutique - 5euros">Lifenet Boutique - 5euros</h4><small
                                            title="lifenetboutique">lifenetboutique</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-5n2ze34utqrqgwni57udpposoi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Lifenet Boutique - Fiverr">Lifenet Boutique - Fiverr</h4><small
                                            title="lifenetboutique">lifenetboutique</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-nvd7j27s77fw6anxgs5hv4vphu" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Lifenet Boutique - Gmail">Lifenet Boutique - Gmail</h4><small
                                            title="lifenetboutique@gmail.com">lifenetboutique@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-hqnc6bkx5vwkmo67xglp6sv5fe" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="LinkedIn">LinkedIn</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-4aone36mfrl7ywvyt4cji2m5gm" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Mail Lemlist ">Mail Lemlist </h4><small
                                            title="info@privatetrustpartners.com">info@privatetrustpartners.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-g3xbvwkvzxsc24jdny363zi34u" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="MTMV Coaching">MTMV Coaching</h4><small
                                            title="jonathan96.price@gmail.com">jonathan96.price@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-thel7pqg5ozaoeliksi5w2ke6u" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="OIS Capital">OIS Capital</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-k6dwdvep3avhojhc32a3svy6y4" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Rapido Admin Login">Rapido Admin Login</h4><small
                                            title="webmaster@rapidodepannage.ci">webmaster@rapidodepannage.ci</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-hvshfnhfvwhl7l6u5gmxellyvm" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="SC Mobile">SC Mobile</h4><small
                                            title="meledjearmel">meledjearmel</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-npqxcxsabwgnzhpcfe74zyoxga" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Sophie-Stiquee [Julien Access]">Sophie-Stiquee [Julien Access]</h4>
                                        <small title="julien+2@digitalize-me.net">julien+2@digitalize-me.net</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-v5lqd64rmt36hlwsmdeqftw5si" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Sophie-Stiquee [PRO]">Sophie-Stiquee [PRO]</h4><small
                                            title="mason">mason</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-t37wup6mdmix3zuff2ncwkufbm" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="systeme.io">systeme.io</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-e2cucz7zfmgtiwfitlsexrvcty" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Upwork">Upwork</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-nqtdp5lfjpdjqms2alghsmjceu" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="VeraWallet">VeraWallet</h4><small
                                            title="meledjearmel@gmail.com">meledjearmel@gmail.com</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-haimdqooasq5mmjwk4zpdjhnwi" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="Wikipedia - Rapido">Wikipedia - Rapido</h4><small
                                            title="Rapidodepannage">Rapidodepannage</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-mavirrpzatfatbpxdppu5yfkpu" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="WpMarmite - Formation Elementor">WpMarmite - Formation Elementor</h4>
                                        <small title="contact@webleman.ch">contact@webleman.ch</small>
                                    </button></li>
                                <li data-testid="vault-list-item"><button class="list-item template-001"
                                        id="_dkpss4w555ql5juzbonjsr77nu-htva2w5jq3b4oxmcpu2paepg6e" tabindex="0"><img
                                            alt="" class="icon small left" width="32"
                                            src="https://a.1passwordusercontent.com/template/001.png"
                                            data-echo="https://a.1passwordusercontent.com/template/001.png"
                                            role="presentation">
                                        <h4 title="YggTorrent">YggTorrent</h4><small title="BriceWil">BriceWil</small>
                                    </button></li>
                            </ul>
                        </div>
                    </div>
                    <section id="item-details" class="editing">
                        <header data-icon="">
                            <div class="dropzone " tabindex="0" role="button"><input type="file" accept="image/*"><img
                                    alt="" class="details-login-icon template-001" width="60"
                                    src="https://a.1passwordusercontent.com/template/001.png" role="presentation"></div>
                            <h1><input type="text" class="textfield--textfield_u2NGp" placeholder="Titre"
                                    autocapitalize="words" autocorrect="off" autocomplete="off" spellcheck="false"
                                    value=""></h1>
                        </header>
                        <table class="section-username-password">
                            <tbody>
                                <tr class="field string" data-k="string" data-n=""
                                    data-i="{&quot;autocorrection&quot;:&quot;no&quot;}">
                                    <td class="title first-col"><input type="text" class="textfield--textfield_u2NGp"
                                            autocapitalize="none" placeholder="étiquette" readonly="" tabindex="-1"
                                            autocorrect="off" autocomplete="off" spellcheck="false"
                                            value="Nom d'utilisateur"></td>
                                    <td class="value string " data-copy-text=""><input type="text" class="value-input"
                                            autocapitalize="none" autocorrect="off" placeholder="nouveau champ"
                                            autocomplete="off" spellcheck="false" value="">
                                        <div class="change-field-type-container"></div>
                                    </td>
                                </tr>
                                <tr class="field concealed" data-k="concealed" data-n=""
                                    data-i="{&quot;autocorrection&quot;:&quot;no&quot;}">
                                    <td class="title first-col"><input type="text" class="textfield--textfield_u2NGp"
                                            autocapitalize="none" placeholder="étiquette" readonly="" tabindex="-1"
                                            autocorrect="off" autocomplete="off" spellcheck="false"
                                            value="mot de passe"></td>
                                    <td class="value concealed show-password-generator" data-copy-text=""><input
                                            type="text" class="value-input" data-value="" data-entropy="0"
                                            data-generator-used="false" autocapitalize="none" autocorrect="off"
                                            autocomplete="off" spellcheck="false" value="••••••••••"><button
                                            class="generate-password"><img
                                                src="https://app.1password.com/images/password-generator.svg"
                                                alt="Générer un mot de passe" role="button"></button>
                                        <div class="change-field-type-container"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="section-websites">
                            <tbody>
                                <tr class="field URL new-field" data-k="URL" data-n=""
                                    data-i="{&quot;autocorrection&quot;:&quot;no&quot;}">
                                    <td class="title first-col"><input type="text" class="textfield--textfield_u2NGp"
                                            autocapitalize="none" placeholder="site web" autocorrect="off"
                                            autocomplete="off" spellcheck="false" value=""></td>
                                    <td class="value URL" data-copy-text=""><input type="text" class="value-input"
                                            autocapitalize="none" autocorrect="off" placeholder="adresse web"
                                            autocomplete="off" spellcheck="false" value="">
                                        <div class="change-field-type-container"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="section new-section" data-section-number="2">
                            <thead>
                                <tr>
                                    <th class="first-col"></th>
                                    <th data-name="Section_xuy4nexqcx25ksztek7t6wnqyq"><input type="text"
                                            class="textfield--textfield_u2NGp" placeholder="Section" autocorrect="off"
                                            autocomplete="off" spellcheck="false" value=""></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="field string new-field" data-k="string" data-n="z7fjz4w5y2cc6o7zr7ouhczxsy">
                                    <td class="title first-col"><input type="text" class="textfield--textfield_u2NGp"
                                            autocapitalize="none" placeholder="étiquette" autocorrect="off"
                                            autocomplete="off" spellcheck="false" value=""></td>
                                    <td class="value string " data-copy-text=""><input type="text" class="value-input"
                                            autocapitalize="none" autocorrect="off" placeholder="nouveau champ"
                                            autocomplete="off" spellcheck="false" value="">
                                        <div class="change-field-type-container"><button
                                                class="change-field-type-button"
                                                aria-label="Modifier le type de champ"><img
                                                    src="https://app.1password.com/images/change-field-type.png"></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="section-notes">
                            <tbody>
                                <tr>
                                    <td class="first-col">remarques</td>
                                    <td class="notes"><textarea placeholder=" " autocorrect="off" autocomplete="off"
                                            spellcheck="false" style="height: 100px;"></textarea></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="section-tags">
                            <tbody>
                                <tr>
                                    <td class="first-col">tags</td>
                                    <td><input type="text" class="textfield--textfield_u2NGp" autocorrect="off"
                                            autocomplete="off" spellcheck="false" value=""></td>
                                </tr>
                            </tbody>
                        </table>
                        <footer>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="first-col">dernière modification</td>
                                        <td>28 janvier 2023 13:48</td>
                                    </tr>
                                    <tr>
                                        <td class="first-col">créé</td>
                                        <td>28 janvier 2023 13:48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </footer>
                        <section data-testid="toolbar" class="toolbar--toolbar_ZG8Vl">
                            <div class="left--toolbar_KCPq2"></div>
                            <div class="right--toolbar_Db2ID"><button class="save--toolbar_ZBdqy"
                                    data-testid="toolbar-save">Enregistrer</button><button class="cancel--toolbar_SP34T"
                                    data-testid="toolbar-cancel">Annuler</button></div>
                        </section>
                    </section>
                </section>
            </div>
        </div><input type="text" class="copy-text--app_t7yIw" id="copy-text" aria-hidden="true" tabindex="-1"
            autocorrect="off" autocomplete="off" spellcheck="false">
    </div>

    <style type="text/css">
        body>#unsupported-browser {
            display: none;
            border-radius: 2em;
            max-width: 35em;
            padding: 2em;
            border: 1px solid #E3D3B0;
            position: relative;
            margin: 200px auto 0;
            background: #FEFBF7;
        }

        body>#unsupported-browser h1 {
            font-size: 1.5em
        }

        body>#unsupported-browser ul {
            list-style: disc;
            margin-left: 2em;
        }

        body>#unsupported-browser ul li {
            line-height: 2
        }

        body>#unsupported-browser ul li span.user-name {
            font-weight: bold
        }

        body>#unsupported-browser ul li span.secret-key {
            font-family: "Source Code Pro", "Menlo", monospace
        }

        body.unsupported-fallback>#unsupported-browser {
            display: block
        }

        body.unsupported-fallback>#b5app {
            display: none
        }
    </style>

    <div id="unsupported-browser">
        <h1 id="title">We couldn’t connect to 1Password</h1>
        <ul id="list">
            <li>
                To keeping using 1Password.com,
                <a href="https://support.1password.com/1password-com-trouble/" rel="noreferrer" target="_blank">learn
                    how to fix the problem</a>.
            </li>
            <li>
                To sign in on another device, you’ll need to
                <a id="secret-key-anchor"
                    href="https://support.1password.com/secret-key/#find-your-secret-key-in-the-1password-apps"
                    rel="noreferrer" target="_blank">get your Secret Key</a>.
            </li>
            <li>
                Need help?
                <a href="https://support.1password.com/contact/?t=trouble-sign-in,secret-key" rel="noreferrer"
                    target="_blank">Contact 1Password Support.</a>
            </li>
        </ul>
    </div>


    <script src="https://app.1password.com/js/runtime-8c9f2befb0f1a161edf7.min.js" type="text/javascript"
        integrity="sha384-vZBXCmjnaAbUYkzsLn5KFSSPKYU0ex9B10rONfE8nxz3LbIH/gy1GGBTKBMnIiZt"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/vendor-other-3b6808455cce7cb4b583.min.js" type="text/javascript"
        integrity="sha384-uTBNkKu/OhH7bqbeuSFLs2iHdgaiG+aVR/P7GwW0uZ694OjkidvfV/yFO3u8x46Y"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/vendor-1password-7faeaab4b90e026b7643.min.js" type="text/javascript"
        integrity="sha384-WQthdZHPVyVpEpg11Awzt2hTy0zVFk9rL/YxTV4+ZazveLp2GwP/caPvpwFWDTS+"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/vendor-lodash-832bbf2eaebe6116085c.min.js" type="text/javascript"
        integrity="sha384-j/W3QWD0T9EN68e1igbL4LS1dcydBQqjocNxwghlJ71bAwEKsNRwEzSZeQKI0fLg"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/webapi-98263ff4e498f67b6449.min.js" type="text/javascript"
        integrity="sha384-W99jWDMXeTCKyaLIu7ALMYt1lx7pikKuALhYaBIC39ZujgBuqc5rQdHGkiR1SaQH"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/vendor-react-901bdedf0cc49eae55c0.min.js" type="text/javascript"
        integrity="sha384-BjcsbnIVqrmEOZDSEW3IM+zV1XRlebCjZfhM45ZB21VKTfIs9OiQ9Ye5iJmUdn4r"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/vendor-moment-7af07552b2d6ec04f48a.min.js" type="text/javascript"
        integrity="sha384-L5Z7M4JOKKAxfFkn9CX7DfvWYcbcI1E83afmwi//hsF+77vRs3aqwMi4F8GDSyI5"
        crossorigin="anonymous"></script>
    <script src="https://app.1password.com/js/app-33c43607e23a3df67fc8.min.js" type="text/javascript"
        integrity="sha384-767hVekhilQGCMA9FquWXDsSX94ZJ0CGB6lJ0pCujyUbGuo+LpZg3eZlEdOjIKT2"
        crossorigin="anonymous"></script>
    <script id="inline-script" type="text/javascript">
        function displayFallback() {
            // show the page
            document.body.className += " unsupported-fallback";

            // create sk-retrieval script elements
            var inlineScript = document.getElementById("inline-script");

            var script0 = document.createElement("script");
            script0.type = "text/javascript";
            script0.src = "https://app.1password.com/js/sk-ba314be9c41503c4ba6f.min.js";
            script0.integrity = "sha384-jaoBd5Ung+2DJ/Tu6RcBXx3f2W8+KzMjplr6Zbt0jYHMBpfuJQWNemwC7Ba5jXLe";
            script0.crossOrigin = "anonymous";

            // add script element to the DOM
            inlineScript.parentNode.insertBefore(script0, inlineScript);

        }

        if (!window.b5JsDone || !window.renderApp) displayFallback();
        else window.renderApp["catch"](displayFallback);
    </script>


    <link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/blur.css"
        class="loom-blur-styles">
</body><loom-container id="lo-engage-ext-container"><loom-shadow
        classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow
        classname="resolved"></loom-shadow></loom-container>

</html>
